spring.application.name=HomeWork16

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.username=Homeworks
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=HomeWork16;trustServerCertificate=true
spring.jpa.properties.hibernate.globally_quoted_identifires=true
spring.mvc.hiddenmethod.filter.enabled=true

spring.jpa.hibernate.ddl-auto=create