spring.application.name=HomeWork15
spring.datasource.username=Homeworks
spring.datasource.password=123456
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=HomeWork15;trustServerCertificate=true
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.jpa.hibernate.ddl-auto=create