spring.application.name=HomeWork11

spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=HomeWork11;trustServerCertificate=true
spring.datasource.username=HomeWork11
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update
