spring.application.name=HomeWork10
#DB configuration
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.url=jdbc:sqlserver://127.0.0.1:1433;databaseName=HomeWork10;TrustServerCertificate=true;
spring.datasource.username=HomeWork10
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=create